<!DOCTYPE html>
<html lang="en">
<head>
<!-- <<<<<<< HEAD -->

    <title>Hora do Show, porra!</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Hora do Show, porra!">
    <meta name="keywords" content="birl, hora do show, porra, bambam, maromba, leo stronda, ta saindo da jaula, monstro, bodybuilder, 13, treze, trapezio descendente, subir arvore, parque do ibirapuera, nao vai da, ajuda o maluco que ta doente, negativa">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

    <div style="font-size: 50px">Birl Counter: <span id="birlCounter">0</span></div>
    <div style="font-size: 50px">Birl Level: <span id="birlLevel">1</span></div>

    <button id="birlInit">Restart</button> <br>

    <div class="container">
        <div id="birlButton"></div>
        <div id="barra-outer">
            <!-- <span>13</span> -->
            <div id="barra"></div>
            <!-- <span>0</span> -->
        </div>
    </div>

    <audio id="birl">
        <source src="audio/birl.mp3" type="audio/mpeg">
    </audio>
    <audio id="show" autoplay="true">
        <source src="audio/show.mp3" type="audio/mpeg">
    </audio>
    <audio id="negativa">
        <source src="audio/negativa.ogg" type="audio/mpeg">
    </audio>
    <audio id="bodybuilder">
        <source src="audio/bodybuilder.mp3" type="audio/mpeg">
    </audio>
<!-- =======
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.7, maximum-scale=1, user-scalable=no">

    <title>Birl!</title>

    <style>
        body {
            background: url('img/cenarios/cenario_academia.jpg') repeat-x center bottom;    
            background-color: #b4f8f9;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            text-align: center;
            alignment-baseline: baseline;
            width: 400px;
            height: 100vh;
            margin: 0 auto;
        }
        #birlButton {
            cursor: pointer;
            background: url(img/bodybuilder2_peso.png) no-repeat 100% 100% ;
            background-position: center;
            width: 300px;
            height: 400px;
            float: left;
        }

        #birlInit {
            width: 300px;
            height: 50px;
            font-size: 20px;
            margin: 0 auto;
            display: block;
        }
        #barra-outer{
            width: 20px;
            height: 380px;
            border: 6px solid;
            overflow: hidden;
            background-color: #F5F5F5;
            float: right;
            position: relative;
        }
        #barra{
            -webkit-transition: all 1s; /* Safari */
            transition: all 1s;
            height: 0px;
            background-color: #0F0;
            width: 20px;
            bottom: 0;
            position:absolute;
        }
        .btn{
            width: 150px;
            text-align: center;
            padding: 5px;
            background-color: #ccc;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="wrapper">
        <div style="font-size: 50px">Birl Counter: <span id="birlCounter">0</span></div>
        <div style="font-size: 50px">Birl Level: <span id="birlLevel">1</span></div>

        <button id="birlInit">Restart</button> <br>
        <div id="birlButton"></div>
        <div id="barra-outer">
            <div id="barra"></div>
        </div>

        <audio id="birl">
            <source src="audio/birl.mp3" type="audio/mpeg">
        </audio>
        <audio id="show">
            <source src="audio/show.mp3" type="audio/mpeg">
        </audio>
        <audio id="negativa">
            <source src="audio/negativa.ogg" type="audio/mpeg">
        </audio>
        <audio id="bodybuilder">
            <source src="audio/bodybuilder.mp3" type="audio/mpeg">
        </audio>

    </div>
>>>>>>> master -->

    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script> 

</body>
</html>
